services:
  - type: web
    name: secretvault
    env: python
    plan: free
    region: oregon   # ya tu apne paas wali region choose kar sakta hai
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.11
